# APPS CONFIG
PORT = 8088

# FILE CONFIGS

FILE_ROOT ='./public/uploads/'
FILE_UP_COUNT = 10
FILE_URL ='/public/uploads/'

# DATABASE CONFIGS
DATABASE_NAME = 'data_web'
#DATABASE_USER = # YOUR_DATABASE_USER
#DATABASE_PASS = # YOUR DATABASE_PASS
#DATABASE_URL='mongodb://database:27017/'
DATABASE_URL='mongodb://localhost:27017'