# APPS CONFIG
PORT = 8088

# DATABASE CONFIGS
DATABASE_NAME = 'data_web'
#DATABASE_USER = # YOUR_DATABASE_USER
#DATABASE_PASS = # YOUR DATABASE_PASS
DATABASE_URL='mongodb://database:27017/'
#DATABASE_URL='mongodb://localhost:27017'